.row{
    display: flex;
}
           
h1{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

.home{
    background-color: rgb(255, 255, 255);
    text-align: center;
    flex: 1 1;
    padding: 30px 30px 30px 30px;
}

.form{
    text-align: center;
}

form{
    width: 500px;
    align-items: center;
}

.form-control{
    text-align: left;      
}

.form-group{
    text-align: left;
}

.botao{
    text-align: center;
}

select{
    width: 500px;
    text-align: left;
}

.info{
    width: 900px;
    background-color: rgb(169, 91, 91);
    padding: 10px;
    border-radius: 5px;
    margin: 30px;
}

main{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: rgb(255, 255, 255);
    padding-bottom: 96px;
}


tbody tr td:last-child{
    width: 10vw;
}

tbody tr td:not(:nth-child(4)){
    text-align: center;
}

.img-livro {
    padding-top: 40px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fcf8f8;
    color: #1b1a1a;
    text-align: center;
    padding: 0px;
  }

.nav-item{
    text-align: center;
    justify-content: center;
    background-color: rgb(205, 225, 249);
    border-radius: 5px;
}


